.hello {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  word-break: break-all;
  line-height: 1.5;
  font-size: 28px;
  text-align: center;

  .first-title {
    margin: 20px 0;
    font-size: 36px;
  }

  .title {
    margin: 20px 0;
    font-size: 30px;
  }
}
